<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="truYumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FreeDelivery" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="MenuItem" Relationship="Self.fkProductid" FromRole="Cart" ToRole="MenuItems" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Active" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DateOfLaunch" Type="DateTime" Precision="0" />
    <Property Name="Category" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FreeDelivery" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="Self.fkProductid" FromRole="MenuItems" ToRole="Cart" />
  </EntityType>
  <Association Name="fkProductid">
    <End Role="MenuItems" Type="Self.MenuItem" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="truYumEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="MenuItems" EntityType="Self.MenuItem" />
    <AssociationSet Name="fkProductid" Association="Self.fkProductid">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="truYumModel.Category" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>