<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="truYumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="10" />
    <Property Name="Category" Type="varchar" MaxLength="20" />
    <Property Name="FreeDelivery" Type="varchar" MaxLength="3" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'truYum.dbo.Category' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MenuItems">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Active" Type="varchar" MaxLength="5" />
    <Property Name="DateOfLaunch" Type="date" />
    <Property Name="Category" Type="varchar" MaxLength="20" />
    <Property Name="FreeDelivery" Type="varchar" MaxLength="3" />
  </EntityType>
  <Association Name="fkProductid">
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="0..1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="truYumModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuItems" EntityType="Self.MenuItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Category].[Id] AS [Id], 
    [Category].[Name] AS [Name]
    FROM [dbo].[Category] AS [Category]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fkProductid" Association="Self.fkProductid">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
  </EntityContainer>
</Schema>